{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\froman\fprq0\fcharset1 0;}{\f7\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq0\fcharset1 Times New Roman;}{\f9\fnil\fprq0\fcharset1 Mangal;}{\f10\fnil\fprq0\fcharset1 0;}{\f11\fnil\fprq0\fcharset1 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 Normal;}
{\s1\sbasedon54\snext55\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ab\loch\f5\fs32\lang2057 Heading 1;}
{\s2\sbasedon54\snext55\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ai\ab\loch\f5\fs28\lang2057 Heading 2;}
{\s3\sbasedon54\snext55\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ab\loch\f5\fs28\lang2057 Heading 3;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\dbch\af7\dbch\af7\loch\f3 RTF_Num 3 1;}
{\*\cs25\snext25\dbch\af7\dbch\af7\loch\f3 RTF_Num 3 2;}
{\*\cs26\snext26\dbch\af7\dbch\af7\loch\f3 RTF_Num 3 3;}
{\*\cs27\snext27\dbch\af7\dbch\af7\loch\f3 RTF_Num 3 4;}
{\*\cs28\snext28\dbch\af7\dbch\af7\loch\f3 RTF_Num 3 5;}
{\*\cs29\snext29\dbch\af7\dbch\af7\loch\f3 RTF_Num 3 6;}
{\*\cs30\snext30\dbch\af7\dbch\af7\loch\f3 RTF_Num 3 7;}
{\*\cs31\snext31\dbch\af7\dbch\af7\loch\f3 RTF_Num 3 8;}
{\*\cs32\snext32\dbch\af7\dbch\af7\loch\f3 RTF_Num 3 9;}
{\*\cs33\snext33\dbch\af7\dbch\af7\loch\f3 RTF_Num 4 1;}
{\*\cs34\snext34\dbch\af7\dbch\af7\loch\f3 RTF_Num 4 2;}
{\*\cs35\snext35\dbch\af7\dbch\af7\loch\f3 RTF_Num 4 3;}
{\*\cs36\snext36\dbch\af7\dbch\af7\loch\f3 RTF_Num 4 4;}
{\*\cs37\snext37\dbch\af7\dbch\af7\loch\f3 RTF_Num 4 5;}
{\*\cs38\snext38\dbch\af7\dbch\af7\loch\f3 RTF_Num 4 6;}
{\*\cs39\snext39\dbch\af7\dbch\af7\loch\f3 RTF_Num 4 7;}
{\*\cs40\snext40\dbch\af7\dbch\af7\loch\f3 RTF_Num 4 8;}
{\*\cs41\snext41\dbch\af7\dbch\af7\loch\f3 RTF_Num 4 9;}
{\*\cs42\snext42\dbch\af10\dbch\af7\loch\f6 RTF_Num 5 1;}
{\*\cs43\snext43\dbch\af10\dbch\af7\loch\f6 RTF_Num 5 2;}
{\*\cs44\snext44\dbch\af10\dbch\af7\loch\f6 RTF_Num 5 3;}
{\*\cs45\snext45\dbch\af10\dbch\af7\loch\f6 RTF_Num 5 4;}
{\*\cs46\snext46\dbch\af10\dbch\af7\loch\f6 RTF_Num 5 5;}
{\*\cs47\snext47\dbch\af10\dbch\af7\loch\f6 RTF_Num 5 6;}
{\*\cs48\snext48\dbch\af10\dbch\af7\loch\f6 RTF_Num 5 7;}
{\*\cs49\snext49\dbch\af10\dbch\af7\loch\f6 RTF_Num 5 8;}
{\*\cs50\snext50\dbch\af10\dbch\af7\loch\f6 RTF_Num 5 9;}
{\*\cs51\snext51\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\*\cs52\snext52\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\*\cs53\snext53\loch\f4 ListLabel 1;}
{\s54\sbasedon0\snext55\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\loch\f5\fs28\lang2057 Heading;}
{\s55\sbasedon0\snext55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057 Text Body;}
{\s56\sbasedon55\snext56\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057 List;}
{\s57\sbasedon0\snext57\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\ai\loch\f4\fs24\lang2057 Caption;}
{\s58\sbasedon0\snext58\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1\'01;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u2\'02;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u3\'03;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u4\'04;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u5\'05;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u6\'06;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u7\'07;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8\'08;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr2013\mo1\dy17\hr22\min34}{\revtim\yr2013\mo2\dy5\hr15\min54}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ab\loch\f5\fs32\lang2057{\listtext\pard\plain \tab}\ls1 \li864\ri0\lin864\rin0\fi-432\li432\ri0\lin432\rin0\fi-432\sb240\sa120{\alang1025\rtlch \ltrch\loch\loch\f4
Global Health Repository: To Do}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057\li432\ri0\lin432\rin0\fi-432{\alang1025\rtlch \ltrch\loch
Updated: }{\alang1025\rtlch \ltrch\loch
23/03/14}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ai\ab\loch\f5\fs28\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch
Misc}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Create custom 404 page in CI - no need to edit .htaccess as CI picks up 404s}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ai\ab\loch\f5\fs28\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch
Admin}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Create user administration form}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi0{\strike\alang1025\rtlch \ltrch\loch
create/edit/delete user}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi0{\strike\alang1025\rtlch \ltrch\loch
change user status (member, contributor, admin)}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi0{\strike\alang1025\rtlch \ltrch\loch
password reset}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\strike\alang1025\rtlch \ltrch\loch
Set email_activation in }{{\field{\*\fldinst HYPERLINK "http://benedmunds.com/ion_auth/" }\cf2\strike\ul\ulc1\langfe255\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
Ion Auth}{\alang1025\rtlch \ltrch\loch
}} config as anti-spambot device? }{\b\alang1025\ab\rtlch \ltrch\loch
No, as users will be manually added by administrators, not self-registering. }
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057\li432\ri0\lin432\rin0\fi-432{\strike\alang1025\rtlch \ltrch\loch
Forms to edit keywords and subjects}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057\li432\ri0\lin432\rin0\fi-432{\alang1025\rtlch \ltrch\loch
Add }{\b\alang1025\ab\rtlch \ltrch\loch
institution}{\alang1025\rtlch \ltrch\loch
 and }{\b\alang1025\ab\rtlch \ltrch\loch
company}{\alang1025\rtlch \ltrch\loch
 to 'create user' form, link to }{\b\alang1025\ab\rtlch \ltrch\loch
institution}{\alang1025\rtlch \ltrch\loch
 table. }
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057\li432\ri0\lin432\rin0\fi-432{\alang1025\rtlch \ltrch\loch
Profile edit form:}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\strike\alang1025\rtlch \ltrch\loch
spiff up with bootstrap}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\strike\alang1025\rtlch \ltrch\loch
indicate mandatory fields}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\strike\alang1025\rtlch \ltrch\loch
user HTML5 (not funcs from CI form helper)}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ai\ab\loch\f5\fs28\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch
Interface}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057\li432\ri0\lin432\rin0\fi-432{\alang1025\rtlch \ltrch\loch
Use Peters Projection as background page image}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057\li432\ri0\lin432\rin0\fi-432{\strike\alang1025\rtlch \ltrch\loch
Set up search engine - Sphider? Google Analytics? }{\alang1025\rtlch \ltrch\loch
 - NO. Using CI to search resource metadata.}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057\li432\ri0\lin432\rin0\fi-432{\alang1025\rtlch \ltrch\loch
Add glyphicons to buttons \u224\'e0 la Aaron.}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057\li432\ri0\lin432\rin0\fi-432{\strike\alang1025\rtlch \ltrch\loch
Auth details in CONTRIBUTE after login:}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057\li432\ri0\lin432\rin0\fi-432{\strike\alang1025\rtlch \ltrch\loch
'logged in as Jane Bloggs'}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ai\ab\loch\f5\fs28\lang2057{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-576\li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch
News}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\strike\alang1025\rtlch \ltrch\loch
Add mini-blog for news items}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ai\ab\loch\f5\fs28\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch
Hosting}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\strike\alang1025\rtlch \ltrch\loch
Set up on FR site}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Set up on granby:ntzrlo - only for beta}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ai\ab\loch\f5\fs28\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch
Versioning}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\strike\alang1025\rtlch \ltrch\loch
Try Tortoise SVN}{\alang1025\rtlch \ltrch\loch
 }{\alang1025\rtlch \ltrch\loch
- using Github}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ai\ab\loch\f5\fs28\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch
Authentication}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\strike\alang1025\rtlch \ltrch\loch
Add username check to register form (username_check()) }{\alang1025\rtlch \ltrch\loch
- NO USER REGISTRATION}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\strike\alang1025\rtlch \ltrch\loch
Login by email or username? (Set in ion auth config).}{\alang1025\rtlch \ltrch\loch
 BY EMAIL}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ai\ab\loch\f5\fs28\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch
Content}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\strike\alang1025\rtlch \ltrch\loch
Add resources from Becky's spreadsheets}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Cater for empty result sets in views (eg resources, subjects, keywords). Perhaps also put 'logic' into controllers. }
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ab\loch\f5\fs28\lang2057{\listtext\pard\plain  1\tab}\ilvl2\ls2 \li2160\ri0\lin2160\rin0\fi-360\li720\ri0\lin720\rin0\fi-720{\alang1025\rtlch \ltrch\loch
Resource tables/forms}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\listtext\pard\plain  2\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\li0\ri0\lin0\rin0\fi0{\alang1025\rtlch \ltrch\loch
Why contact form not returning environment variables? Compare  }{{\field{\*\fldinst HYPERLINK "http://www.fredriley.org.uk/callhull/form/contact" }\cf2\ul\ulc1\langfe255\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
CALL@Hull contact form}{\alang1025\rtlch \ltrch\loch
}} (no vars) with }{{\field{\*\fldinst HYPERLINK "http://www.fredriley.org.uk/callhull/form/suggest" }\cf2\ul\ulc1\langfe255\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
site suggest form}{\alang1025\rtlch \ltrch\loch
}} (vars). }
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\strike\alang1025\rtlch \ltrch\loch
Delete record option }
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\strike\alang1025\rtlch \ltrch\loch
Add title check to insert and edit resource forms}{\alang1025\rtlch \ltrch\loch
 - }{\b\alang1025\ab\rtlch \ltrch\loch
done server-side}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Combo box for Rights in insert and edit resource forms, 'other' option to paste in free text}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Is origin needed? Merge with Creator? Change to author and make free text input? Add Publisher field? Check with Catrin what it means. }
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Add ISSN and ISBN to resource table and forms (appear if type:journal or type:book chosen)}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Resource type on insert and edit resource forms}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
URL }{\i\alang1025\ai\rtlch \ltrch\loch
not}{\alang1025\rtlch \ltrch\loch
 mandatory in resource forms}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\strike\alang1025\rtlch \ltrch\loch
Enable TinyMCE on description field}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Add date field to resource table and forms}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Add unique URL check}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Make subject mandatory in form}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Add delimiter check to tag field entry}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Enforce case-insensitivity on tags field}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Replace deprecated }{{\field{\*\fldinst HYPERLINK "http://bassistance.de/jquery-plugins/jquery-plugin-autocomplete/" }\cf2\ul\ulc1\langfe255\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
jquery.autocomplete plugin}{\alang1025\rtlch \ltrch\loch
}} with }{{\field{\*\fldinst HYPERLINK "http://www.devbridge.com/projects/autocomplete/jquery/" }\cf2\ul\ulc1\langfe255\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
Ajax Autocomplete}{\alang1025\rtlch \ltrch\loch
}}. }
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Investigate }{{\field{\*\fldinst HYPERLINK "http://www.geektantra.com/2011/05/jquery-tagbox-plugin/" }\cf2\ul\ulc1\langfe255\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
jQuery Tagbox plugin}{\alang1025\rtlch \ltrch\loch
}} and }{{\field{\*\fldinst HYPERLINK "http://welldonethings.com/tags/manager" }\cf2\ul\ulc1\langfe255\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
Tags Manager for Bootstrap}{\alang1025\rtlch \ltrch\loch
}} as possible tag input/edit options, to try to eliminate typing/delimiting errors in tag inputs. }
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ab\loch\f5\fs32\lang2057{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\alang1025\rtlch \ltrch\loch
Code optimisation}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Put submenu generation code (eg in views/about/about_submenu.php) into a helper/library as a function}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\ab\loch\f5\fs32\lang2057{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\alang1025\rtlch \ltrch\loch
Future versions}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
CSV import/export}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Use CI }{{\field{\*\fldinst HYPERLINK "http://ellislab.com/codeigniter/user-guide/database/utilities.html" }\cf2\ul\ulc1\langfe255\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
Database utilities class}{\alang1025\rtlch \ltrch\loch
}} to build in DB management, backup, export etc\tab }
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Ajax/jQuery username and resource title checks (}{{\field{\*\fldinst HYPERLINK "http://stackoverflow.com/questions/10362430/ajax-call-to-check-duplicate-data" }\cf2\ul\ulc1\langfe255\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
nice Stackoverflow article on username checks}{\alang1025\rtlch \ltrch\loch
}})}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Mass record management (admin)}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Email activation of new user (sending password in email)}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Create random password in new user form (use random_string() in }{{\field{\*\fldinst HYPERLINK "http://ellislab.com/codeigniter/user-guide/helpers/string_helper.html" }\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
String helper}{\alang1025\rtlch \ltrch\loch
}}) }
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Add ? help popups to forms, jQuery layer on click}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Build in URL checker for linkrot}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Add 'save record' if user tries to leave insert resource form without submitting}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
View and purge orphaned tags}
\par \pard\plain \s55\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\loch\f4\fs24\lang2057\sb0\sa120{\alang1025\rtlch \ltrch\loch
Add }{{\field{\*\fldinst HYPERLINK "https://developers.facebook.com/docs/reference/plugins/like/" }\cf2\ul\ulc1\langfe255\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255
FB like}{\alang1025\rtlch \ltrch\loch
}} and Tweet links icons to resource records (and to the site footer?)}
\par }