{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red255\green66\blue14;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af4\dbch\af5\afs32\ab\loch\f2\fs32 Heading 1;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af4\dbch\af5\afs28\ai\ab\loch\f2\fs28 Heading 2;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb240\sa120\keepn\i\b\dbch\af4\dbch\af5\afs28\ab\loch\f2\fs24 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af3\dbch\af3\loch\f3 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text Body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af6 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af6 Index;}
{\s22\sbasedon0\snext22\noline Table Contents;}
{\s23\sbasedon22\snext23\qc\noline\b\ab Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr2013\mo5\dy8\hr17\min8}{\revtim\yr2014\mo3\dy23\hr19\min38}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af4\dbch\af5\afs32\ab\loch\f2\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
Global Health repository: user administration}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
Author:\tab Fred Riley}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
Updated:\tab }{\rtlch \ltrch\loch
23/03/14}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
This document contains information on administering users for the }{{\field{\*\fldinst HYPERLINK "http://www.nottingham.ac.uk/healthsciences/globalhealth/" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Global Health repository}{\rtlch \ltrch\loch
}}. }{\rtlch \ltrch\loch
User administration rights are }{\i\ai\rtlch \ltrch\loch
only}{\i0\ai0\rtlch \ltrch\loch
 available to logged-in users in the group 'admin'. To access the admin console, }{\rtlch \ltrch\loch
click on }{\b\ab\rtlch \ltrch\loch
ADMINISTER | User Admin}{\rtlch \ltrch\loch
 in the left navigation bar.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af4\dbch\af5\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\b0\ab0\rtlch \ltrch\loch
New users}
\par \pard\plain \s18\sb0\sa120{\rtlch \ltrch\loch
To create a new user, click "Create a new user" at the top of the User Administration form. }{\rtlch \ltrch\loch
The following fields (labelled in }{\cf3\rtlch \ltrch\loch
red}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
on the form}{\rtlch \ltrch\loch
) are required:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
First name}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Last name}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Email }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Country}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Password}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Confirm password}
\par \pard\plain \s18\sb0\sa120{\rtlch \ltrch\loch
The most important field is }{\b\ab\rtlch \ltrch\loch
email}{\b0\ab0\rtlch \ltrch\loch
 as this is where all notifications will go, including password reset requests by the user ('Forgotten your password?'). }
\par \pard\plain \s18\sb0\sa120{\b0\ab0\rtlch \ltrch\loch
You will need to email the user manually with her username and the password you've given her. }{\i\b0\ai\ab0\rtlch \ltrch\loch
You should strongly advise her to change her password at the first opportunity, by logging on to the repository and clicking on Profile in the top right corner. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af4\dbch\af5\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\b0\ab0\rtlch \ltrch\loch
Edit}{\b0\ab0\rtlch \ltrch\loch
ing}{\b0\ab0\rtlch \ltrch\loch
 users}
\par \pard\plain \s18\sb0\sa120{\b0\ab0\rtlch \ltrch\loch
Click on }{\b\ab\rtlch \ltrch\loch
Action | }{\b\ab\rtlch \ltrch\loch
Edit }{\b0\ab0\rtlch \ltrch\loch
by the user's entry in the User Administration Form. This allows you to:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
change the user's profile information (eg name, email)}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
add/remove the user to/from a group (members, contributor, admin)}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
change the user's password. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af4\dbch\af5\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\b0\ab0\rtlch \ltrch\loch
De/activat}{\b0\ab0\rtlch \ltrch\loch
e}{\b0\ab0\rtlch \ltrch\loch
 users}
\par \pard\plain \s18\sb0\sa120{\b0\ab0\rtlch \ltrch\loch
You can activate or deactivate a user by clicking on the user's status. This is useful if you want to remove a user temporarily but not delete the user record. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af4\dbch\af5\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\b0\ab0\rtlch \ltrch\loch
Delete user}
\par \pard\plain \s18\sb0\sa120{\b0\ab0\rtlch \ltrch\loch
Click on }{\b\ab\rtlch \ltrch\loch
Action | Delete}{\b0\ab0\rtlch \ltrch\loch
. You'll get a popup asking you to confirm. }
\par \pard\plain \s18\sb0\sa120{\b0\ab0\rtlch \ltrch\loch
Create group}
\par \pard\plain \s18\sb0\sa120\sb0\sa120\rtlch \ltrch\loch

\par }